body {
  background: var(--color-background);
  font: var(--font-size-huge)/1.2 "Microsoft JhengHei Light";
}

.site-main {
  max-width: var(--default-width);
  margin: 0 auto;
  padding: 2em;
}

@include aspect-ratio(laptop) {
  display: grid;
  grid-template-areas:
          "header header header"
          "main main main"
          "footer footer footer";

  .site-header {
    grid-area: header;
  }

  .site-main {
    grid-area: main;
  }

  .site-footer {
    grid-area: footer;
  }


  .site-nav {
    grid-area: nav;
  }
}


.site-contacts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  .contact {
    &-list, &-us, &-us-form {
      display: grid;
      justify-content: center;
      align-items: center;

      .form-pits {
        display: flex;
        flex-direction: column;
        &-control {
          border: var(--color-site) solid 1px;
          border-radius: 10px;
          padding: var(--spacing);
        }
      }

      .contact-item, h2 {
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: center;
        border: var(--color-site) solid 1px;
        border-radius: 10px;
        border-bottom: transparent;
        margin: calc(var(--spacing) / 2);
        padding: calc(var(--spacing) / 5);
        background: var(--color-elements);
      }
    }
  }


  & .left .contact-list {
    display: flex;
    flex-direction: column;

  }

  & .left, .right, .center {
    padding: calc(var(--spacing) / 5);
  }
}
